# Oasis

./: pom.xml
src/main/java/org/phantasye/oasis/: Oasis.java  OasisCommons.java  package-info.java
src/main/java/org/phantasye/oasis/discord/: package-info.java
src/main/java/org/phantasye/oasis/discord/event/: DiscordEventDispatcher.java  DiscordEventListener.java  package-info.java
src/main/java/org/phantasye/oasis/entity/: package-info.java
src/main/java/org/phantasye/oasis/entity/user/: User.java  UserDefinition.java  package-info.java
src/main/java/org/phantasye/oasis/io/: package-info.java
src/main/java/org/phantasye/oasis/io/data/: package-info.java
src/main/java/org/phantasye/oasis/model/: package-info.java
src/main/java/org/phantasye/oasis/model/chat/: ChatSessionFactory.java
src/main/java/org/phantasye/oasis/model/dialog/: AbstractDialogChainBase.java  DialogChain.java  package-info.java
src/main/java/org/phantasye/oasis/model/guild/: GuildContext.java
src/main/java/org/phantasye/oasis/service/: package-info.java
src/main/java/org/phantasye/oasis/service/message/: Message.java  MessageServiceChain.java
src/main/resources/bots/oasis/aiml/: contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  guild.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  oob.aiml  personality.aiml  picture.aiml  reductions1.aiml  reductions_update.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
src/main/resources/bots/oasis/aimlif/: guild.aiml.csv  inquiry.aiml.csv  update.aiml.csv
util/src/org/phantasye/oasis/util/: package-info.java
util/src/org/phantasye/oasis/util/math/: AdjustableNumber.java  AdjustableNumberValue.java  package-info.java
(+29 files in other folders)
